# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://127.0.0.1:3306/my_test_data?useUnicode=true&amp;characterEncoding=utf-8
db.username: ivanzhang
db.password: 123456

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: validate
entitymanager.packagesToScan: com.excel.entity

fileuploadpath:/dfg
